---
layout: default
title: Verein
permalink: /verein/
---
<div class="home">
<h1>Der Verein</h1>
<p>Der Chaotikum e.V. ist im März 2012 gegründet worden mit dem Hauptziel, technikinteressierten Menschen in und um Lübeck
  <b>einen Ort zum Basteln und Quatschen</b> zu geben. Seitdem beschäftigen wir uns kreativ mit Technik und ihrer Auswirkungen auf
  die Gesellschaft und engagieren uns eigenverantwortlich und auf unterschiedliche Weise für Informations- und
  Kommunikationsfreiheit.</p>

<p><b>Wir betreiben den Lübecker Hackerspace <i>Nobreakspace</i></b> als Chaostreff, Veranstaltungsort und <b>HERE BE MORE TEXT</b>
  Dort treffen uns, um an diversen Projekten zu arbeiten, über Themen zu reden, die uns beschäftigen, und vor allem um
  Spaß zu haben.</p>

<p>Mittwochabends treffen wir uns zum <b>wöchentlichen Lübecker Chaostreff</b>, dem perfekten Zeitpunkt, um einfach mal rein
  zu schnuppern. Ende ist eigentlich Open End, doch die letzten tapferen Hacker verlassen die Räumlichkeiten in der
  Regel zwischen 22:00 und 0:00 Uhr.Wer sich für die Themen Computer, Technik oder Datenschutz/Datensicherheit
  interessiert und einfach mal reinschnuppern möchte, ist beim Chaostreff genau richtig. Wir freuen uns auf neue Gesichter!</p>

<h2>Mitgliedschaft</h2>
<p>Es gibt viele Wege auf denen Du uns unterstützen kannst, einer ist die Mitgliedschaft. Unser Verein unterscheidet in der
<a href="http://chaotikum.org/offizielles:unsere_satzung">Satzung</a> zwischen ordentlichen und fördernden Mitgliedern.</p>

<p>Alle natürlichen Personen können ordentliches Mitglied werden, den Mitgliedsbeitrag kannst du dabei selber entscheiden
(siehe auch <a href="http://chaotikum.org/offizielles:beitragsordnung">Beitragsordnung</a>.</p>

<p>Förderndes Mitglied können zusätzlich auch juristische Personen sein, auch sie können ihren Mitgliedsbeitrag frei wählen,
sind bei Mitgliederversammlungen jedoch nicht stimmberechtigt.</p>

<p>Wenn Du Mitglied werden willst, fülle einfach das <a href="http://chaotikum.org/_media/mitgliedschaftsformular.pdf">Mitgliedschaftsformular</a>
  aus und gib es unterschrieben dem Vorstand. Im <a href="/nobreakspace">Nbsp</a> steht aber auch ein Briefkasten, wenn mal kein Vorstandsmitglied in greifbarer Nähe ist.</p>
  <h3> Vorstand</h3>
  <p> Aktuell besteht der Vorstand aus:</p>
  <p> 1. Vorsitzender: {{site.vorsitz1}}</p>
  <p> 2. Vorsitzender: {{site.vorsitz2}}</p>
  <p> Kassenwart: {{site.finanzen}}</p>
<h2>Spenden</h2>
<p>Der Chaotikum e.V. nimmt Spenden an, um den Verein und seine Projekte, im Sinne seiner Satzung zu finanzieren, an.</p>

<h3>Bargeld</h3>

<p>Chaotikum e.V.<br/>
Mengstraße 6<br/>
23552 Lübeck</p>

<h3>Überweisung</h3>

<p>Chaotikum e.V
Konto-Nr.: 2037949200
BLZ: 430 609 67
Bank: GLS Gemeinschaftsbank
IBAN: DE37 430 609 67 203 794 9200
BIC: GENO DE M1 GLS</p>

<h3>Sachspenden</h3>

<p>Wir nehmen auch gerne Sachspenden entgegen, dazu gibt es eine <a href="https://chaotikum.org/hackerspace:wunschliste">Wunschliste</a>. <b>Wir bitten vor JEDER Sachspende um vorherige Absprache mit dem Vorstand!</b></p>

<p>Spenden an den Chaotikum e.V. können in Höhe von bis zu 20% des Einkommens steuerlich abgesetzt werden.</p>
</div>
